[33m596cba6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Fix missing showQuizOptions function
[33m1605bcc[m Revert "Remove duplicate quiz picker"
[33m9c4f6d8[m Remove patch
[33mca4197c[m Remove duplicate quiz picker
[33mb403fbe[m Remove patch
[33m47c9884[m Quiz UI: segmented progress, length picker, dynamic total
[33mbe3d635[m Remove patch
[33ma74eb41[m Quiz UI: segmented progress, length picker, dynamic total
[33m5376d93[m Remove stale patch
[33m02079ac[m Remove patch
[33m14c1ec7[m Fix quiz UI: segmented progress, length picker, dynamic total
[33meb212c6[m Remove patch
[33m8cb3242[m Redesign quiz UI: length picker, segmented progress, score pills
[33m0e23665[m Remove patch
[33m7ecd81b[m Redesign quiz UI: length picker, segmented progress, score pills
[33m5a355d6[m Remove patch
[33m59ff709[m Add bond angle notation to shape labels
[33m1b37386[m Remove patch
[33m7b5e34b[m Fix Unicode escapes in shape labels
[33m3128b7e[m Remove patch
[33m9be0e5d[m Stop AI outputting action line, always show buttons
[33mcba2a8a[m Remove patch and SVG files
[33m165a93e[m Redesign all shape SVGs
[33mf1066f2[m Remove patch
[33m4586459[m Redesign all shape SVGs
[33m8e7f038[m Remove patch
[33m70f7a4e[m Kill on this at render level
[33m353a04b[m Remove patch
[33m7890505[m Overhaul PDF layout
[33mf9fd4fa[m Remove patch
