function parseAndRender(text) {
  const lines = text.split("\n");
  const elements = [];
  const tagRe = /^\[(\w+):(.+)\]$/;

  for (let i = 0; i < lines.length; i++) {
    const line = lines[i].trim();
    const m = line.match(tagRe);
    if (m) {
      const [, tag, params] = m;
      const p = params.split(":");
      if (tag === "SHAPE") elements.push(<ShapeSVG key={`s${i}`} shape={p[0]} formula={p[1]} angle={p[2]} />);
      else if (tag === "MECHANISM") elements.push(<MechDiagram key={`m${i}`} type={p[0]} equation={p.slice(1).join(":")} />);
      else if (tag === "EQUATION") elements.push(<EqBox key={`e${i}`} content={p.join(":")} />);
      else if (tag === "CONFIG") elements.push(<ConfigBox key={`c${i}`} element={p[0]} config={p.slice(1).join(":")} />);
    } else if (line.match(/^#{1,3}\s/)) {
      const level = line.match(/^(#{1,3})\s/)[1].length;
      const headerText = line.replace(/^#{1,3}\s+/, "");
      if (level === 1) {
        elements.push(
          <div key={`h${i}`} style={{
            fontSize: 20, fontWeight: 500,
            fontFamily: "'DM Serif Display',serif",
            color: C.green, letterSpacing: "-0.02em",
            marginTop: 20, marginBottom: 8,
            borderBottom: `2px solid ${C.greenBorder}`,
            paddingBottom: 10,
          }}><RichLine text={headerText} /></div>
        );
      } else {
        elements.push(
          <div key={`h${i}`} style={{
            fontSize: level === 2 ? 15 : 13.5,
            fontWeight: 600,
            fontFamily: "'Outfit',sans-serif",
            color: C.text,
            marginTop: 18, marginBottom: 8,
            paddingLeft: 12,
            borderLeft: `3px solid ${C.green}`,
          }}><RichLine text={headerText} /></div>
        );
      }
    } else if (line.match(/^[-•]\s/)) {
      const bulletText = line.replace(/^[-•]\s+/, "");
      const tagMatch = bulletText.match(/^\[(\w+):([^\]]+)\]$/);
      if (tagMatch && tagMatch[1] === "EQUATION") {
        elements.push(<div key={`be${i}`} style={{ paddingLeft: 16, marginBottom: 4 }}><EqBox content={tagMatch[2].trim()} /></div>);
      } else {
        elements.push(
          <div key={`b${i}`} style={{ display: "flex", gap: 10, alignItems: "flex-start", marginBottom: 4, paddingLeft: 8 }}>
            <span style={{ color: C.green, fontSize: 6, marginTop: 7, flexShrink: 0 }}>●</span>
            <span style={{ flex: 1, lineHeight: 1.7 }}><RichLine text={bulletText} /></span>
          </div>
        );
      }
    } else if (line.match(/^\d+\.\s/)) {
      const num = line.match(/^(\d+)\./)[1];
      const listText = line.replace(/^\d+\.\s+/, "");
      elements.push(
        <div key={`n${i}`} style={{ display: "flex", gap: 10, alignItems: "flex-start", marginBottom: 6, paddingLeft: 8 }}>
          <span style={{ color: C.green, fontSize: 13, fontWeight: 700, minWidth: 22, flexShrink: 0, fontFamily: "'JetBrains Mono',monospace" }}>{num}.</span>
          <span style={{ flex: 1, lineHeight: 1.7 }}><RichLine text={listText} /></span>
        </div>
      );
    } else if (line.match(/^---+$/)) {
      elements.push(<div key={`hr${i}`} style={{ height: 1, background: C.border, margin: "14px 0" }} />);
    } else if (line) {
      elements.push(<span key={`t${i}`}><RichLine text={line} /><br /></span>);
    } else {
      elements.push(<br key={`br${i}`} />);
    }
  }
  return elements;
}

function RichLine({ text }) {
  return text.split(/(\*\*.*?\*\*|\*.*?\*|`[^`]+`|\[EQUATION:[^\]]+\])/g).map((s, i) => {
    if (!s) return null;
    if (s.startsWith("**") && s.endsWith("**")) return <strong key={i} style={{ fontWeight: 600, color: C.text }}>{s.slice(2, -2)}</strong>;
    if (s.startsWith("*") && s.endsWith("*")) return <em key={i} style={{ fontStyle: "italic", color: C.text }}>{s.slice(1, -1)}</em>;
    if (s.startsWith("`") && s.endsWith("`")) return <code key={i} style={{ background: C.greenDim, padding: "1px 5px", borderRadius: 3, fontFamily: "'JetBrains Mono',monospace", fontSize: "0.88em", color: C.green }}>{s.slice(1, -1)}</code>;
    if (s.startsWith("[EQUATION:") && s.endsWith("]")) {
      const content = s.slice(10, -1).trim();
      return <span key={i} style={{ display: "inline-block", background: C.bgLight, border: `1px solid ${C.greenBorder}`, borderRadius: 5, padding: "1px 8px", fontFamily: "'JetBrains Mono',monospace", fontSize: "0.9em", fontWeight: 500, color: C.green, margin: "0 2px" }}>{content}</span>;
    }
    return <span key={i}>{s}</span>;
  });
}
